<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>windows My sql 解压版安装方法 | 揪蝉的日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My sql 解压版安装方法 相关链接  相关链接">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="windows My sql 解压版安装方法">
<meta property="og:url" content="https:&#x2F;&#x2F;zhd99.gitee.io&#x2F;zhdhexo&#x2F;2019&#x2F;12&#x2F;30&#x2F;1912301045&#x2F;index.html">
<meta property="og:site_name" content="揪蝉的日常">
<meta property="og:description" content="My sql 解压版安装方法 相关链接  相关链接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T07:37:49.517Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/zhdhexo/atom.xml" title="揪蝉的日常" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/zhdhexo/css/style.css">

  
<link rel="stylesheet" type="text/css" href="/zhdhexo/css/zhduser.css"/>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/zhdhexo/" id="logo">揪蝉的日常</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/zhdhexo/" id="subtitle">古灵精怪妙妙屋</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/zhdhexo/">首页</a>
        
          <a class="main-nav-link" href="/zhdhexo/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/zhdhexo/atom.xml" title="RSS Feed"></a>
        
	<a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhd99.gitee.io/zhdhexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
		<div class="userbj">
        <section id="main"><article id="post-1912301045" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/zhdhexo/2019/12/30/1912301045/" class="article-date">
  <time datetime="2019-12-30T02:41:00.000Z" itemprop="datePublished">2019-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows My sql 解压版安装方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My sql 解压版安装方法 <a href="https://www.cnblogs.com/shenliang123/p/3203546.html" target="_blank" rel="noopener">相关链接</a>  <a href="https://www.cnblogs.com/ayyl/p/5978418.html" target="_blank" rel="noopener">相关链接</a>  </p>
<a id="more"></a>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#xia-zai-jie-ya-ban-mysql"><strong>下载解压版mysql</strong></a></li>
<li><a href="#an-zhuang-pei-zhi"><strong>安装配置</strong></a></li>
<li><a href="#an-zhuang-zhong-chu-xian-de-mysqld-can-t-create-write-to-file-d-wen-ti"><strong>安装中出现的mysqld: Can’t create/write to file ‘D:问题</strong></a></li>
<li><a href="#she-zhi-xiu-gai-sql-zhong-root-yong-hu-de-mi-ma"><strong>设置 修改 sql中root用户的密码</strong></a></li>
</ul>
<!-- tocstop -->

</div>



<h2><span id="xia-zai-jie-ya-ban-mysql"><strong>下载解压版mysql</strong></span><a href="#xia-zai-jie-ya-ban-mysql" class="header-anchor">#</a></h2><p>通过以下链接下载需要的mysql</p>
<p><a href="https://dev.mysql.com/downloads/workbench/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/workbench/</a></p>
<h2><span id="an-zhuang-pei-zhi"><strong>安装配置</strong></span><a href="#an-zhuang-pei-zhi" class="header-anchor">#</a></h2><ol>
<li><p>首先解压你下载的安装包，得到一个名为mysql…的文件夹</p>
</li>
<li><p>把这个文件夹移动到你想安装mysql的地方，也就是你移动到的目录就是安装mysql的目录，比如我的放在D:\mysql-5.7.17-winx64下面</p>
</li>
<li><p>打开我的电脑-&gt;属性-&gt;高级-&gt;环境变量，在系统变量里选择PATH,在其后面添加: 你的mysql bin文件夹的路径 (如:D:\mysql-5.7.17-winx64\bin )，注意是追加,不是覆盖 ，然后确定</p>
</li>
<li><p>配置默认文件<br>解压后的文件如果有默认的配置文件（my-default.ini）没有新建，配置如下（如果是5.7 版本新建文件my.ini）</p>
<pre><code class="markdown">[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8 
[mysqld]
#设置3306端口
port = 3306 
# [mysqld] 加上下面一句可以跳过密码进入mysql:
# skip-grant-tables
# 设置mysql的安装目录
basedir=&quot;D:\mysql-5.7.17-winx64&quot;
# 设置mysql数据库的数据的存放目录
datadir=&quot;D:\mysql-5.7.17-winx64\data&quot;
# 允许最大连接数
max_connections=200
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB </code></pre>
</li>
</ol>
<p>​    5.以管理员身份运行cmd（一定要用管理员身份运行，不然权限不够），输入命令 cd D:\mysql-5.7.17-winx64\bin  回车</p>
<p>   6.然后再输入mysqld –initialize-insecure –user=mysql 回车（执行完上面命令后，MySQL会自建一个data文件夹，并且建好默认数据库，登录的用户名为root，密码为空，之后就可以通过命令net start mysql启动mysql服务了。）</p>
<p> 注：MySQL升级到5.7版本是没有data文件夹的，执行mysqld –initialize-insecure –user=mysql命令会自动新建data文件夹。</p>
<ol start="7">
<li>之后再输入 mysqld install 回车</li>
<li>输入net start mysql 回车启动mysql服务，输入net stop mysql 来关闭MySQL服务，也可以在服务里面手动启动/关闭MySQL服务；</li>
<li></li>
<li>mysql服务已经启动了，我们输入mysql -u root -p 回车登录mysql数据库</li>
<li>要求输入密码，刚刚安装完是没有密码的，直接回车</li>
<li>看到已经进入了mysql，我们输入show databases; 回车可以看到数据库已经显示出来了</li>
</ol>
<h2><span id="an-zhuang-zhong-chu-xian-de-mysqld-can-t-create-write-to-file-d-wen-ti"><strong>安装中出现的mysqld: Can’t create/write to file ‘D:问题</strong></span><a href="#an-zhuang-zhong-chu-xian-de-mysqld-can-t-create-write-to-file-d-wen-ti" class="header-anchor">#</a></h2><p>在 安装配置  4 提到的 my-default.ini  或 my.ini 文件内修改</p>
<p><code>basedir="D:\mysql-5.7.17-winx64"</code></p>
<p><code>datadir="D:\mysql-5.7.17-winx64\data"</code></p>
<pre><code class="mysql">
# &quot;\&quot;应该用&quot;\\&quot;代替，然后问题就解决了
basedir=&quot;D:\\mysql-5.7.17-winx64&quot;
datadir=&quot;D:\\mysql-5.7.17-winx64\data&quot;
</code></pre>
<h2><span id="she-zhi-xiu-gai-sql-zhong-root-yong-hu-de-mi-ma"><strong>设置 修改 sql中root用户的密码</strong></span><a href="#she-zhi-xiu-gai-sql-zhong-root-yong-hu-de-mi-ma" class="header-anchor">#</a></h2><p>设置<br>1.为root设置密码</p>
<p>cd C:\mysql-8.0.12-winx64\bin     mysql -u root -p;<br>alter user ‘root’@’localhost’ identified by ‘123’;<br>修改<br>1.在电脑搜索框输入cmd，再右键以管理员打开命令行窗口 。打开后输入 net stop mysql 停止mysql服务<br>2.停止服务后，使用无验证方式启动mysql服务： mysqld –skip-grant-tables<br>3.另打开新的cmd窗口,直接输入mysql命令，敲回车。就可以无密码登录成功<br>4.登录后输入use mysql;</p>
<pre><code class="mysql">  mysql&gt; use mysql;
  Database changed</code></pre>
<p>5.改密码：update user set password=password(“123”) where user=”root”;（别忘了最后加分号） 。 </p>
<p>出现Unknown column ‘password’ in ‘field list’</p>
<p>采用如下语句来更新，因为新版本mysql采用authentication_string替代了password字段</p>
<p>update mysql.user set authentication_string=password(‘root’) where user=’root’ ;</p>
<p>flush privileges;</p>
<p> quit;</p>
<p>即可</p>
<p>6.刷新权限（必须步骤）：flush privileges;　。<br>7.退出 quit。<br>8.注销系统，再进入，使用用户名root和刚才设置的新密码123登录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhd99.gitee.io/zhdhexo/2019/12/30/1912301045/" data-id="ck6czks3h000b2wcn4r2eaxo7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zhdhexo/tags/MySql/" rel="tag">MySql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/zhdhexo/2019/12/30/1912300034/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java环境变量配置
        
      </div>
    </a>
  
  
    <a href="/zhdhexo/2019/12/29/1912292348/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git Please tell me who you are.</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/zhdhexo/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/zhdhexo/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/zhdhexo/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/zhdhexo/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhdhexo/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhdhexo/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhdhexo/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhdhexo/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/zhdhexo/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/zhdhexo/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/zhdhexo/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/zhdhexo/tags/git/" style="font-size: 10px;">git</a> <a href="/zhdhexo/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zhdhexo/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zhdhexo/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/zhdhexo/2019/12/31/1912311726/">windows 禁止更新的问题</a>
          </li>
        
          <li>
            <a href="/zhdhexo/2019/12/30/1912300034/">java环境变量配置</a>
          </li>
        
          <li>
            <a href="/zhdhexo/2019/12/30/1912301045/">windows My sql 解压版安装方法</a>
          </li>
        
          <li>
            <a href="/zhdhexo/2019/12/29/1912292348/">git Please tell me who you are.</a>
          </li>
        
          <li>
            <a href="/zhdhexo/2019/11/25/demo/">markdown 如何编写文章.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
		</div>
      </div>
      
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 <br>
      Powered by <a href="https://www.zhd99.cn/" target="_blank" rel="noopener">Hxx</a>&nbsp; hexo
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/zhdhexo/" class="mobile-nav-link">首页</a>
  
    <a href="/zhdhexo/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/zhdhexo/fancybox/jquery.fancybox.css">
  <script src="/zhdhexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/zhdhexo/js/script.js"></script>



  </div>
</body>
</html>