<!DOCTYPE html>
<html>
    <!-- Head -->
    
  

<head>
	<title>windows My sql 解压版安装方法 -  hi mogul</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="hi mogul,hexo-theme-dearmsdan一款Hexo主题宝钻蓝色，给你一种空灵的感觉,hexo简约主题,HEXO,dearmsdan.com" />
	<meta name="description" content="dearmsdan基于Bootstrap 框架HEXO 强力驱动的一个宝钻蓝 色调给你一种空灵的感觉">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="/logo.png" type="image/png" />
	
	
		 
			<script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
			<script>eruda.init();</script>
		
	
	
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1605171_vyrb401junl.css">
	
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-3.3.4.css">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="stylesheet" type="text/css" href="/css/avatar_user.css">
	
	<link rel="stylesheet" type="text/css" href="/css/social/social.css">
	
	<link rel="stylesheet" href="/resources/dearmsdan_link/link.css">
	
	<link rel="stylesheet" type="text/css" href="/css/post_content.css">
	
	<link rel="stylesheet" type="text/css" href="/resources/toc/toc.css">  
	
  <script type="text/javascript" src="/js/copycode/clipboard.min.js"></script>  
	
	
	<script src="/js/jquery1.10.2.min.js"></script>
	<script src="/js/app.js"></script>
	<script src="/js/bootstrap-3.3.4.js"></script>
	
	<script src="/js/jquery.slimscroll.min.js"></script>
	
	<script src="/js/s.js"></script>
	
	<script src="/resources/zoom/zoom.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	
	<script src="/js/valine.js"></script>
	
	
	<script src="/resources/loadingBar/pace.min.js"></script>
	<script src="/js/headBand.min.js"></script>
	<link rel="stylesheet" href="/resources/loadingBar/flash.css">
	
	
		 
			<script src="/js/pjax/jquery.pjax.js"></script>
		
	<script src="/js/pjax/index.js"></script>
	
	
</head>




	
    <body>
<div class="toping"></div>
		<div id="dearmsdan">
		<!-- Header -->
		
<nav class="navbar navbar-default navbar-fixed-top">
		<div class="brand"> 
			<a>
				<i style="font-size:50px;vertical-align: middle;"
			class="DearMsDanIconFont icon-zh"></i>
				<img width="50px" src="" />
				
			</a>
			<a href="/">
				<span style="font-size: 20px;">hi mogul</span>
			</a>
		</div>
		<div class="nav-list"> 
			
			<a href="/" title="首页">
				<span>
					首页
				</span>
			</a>
			
			<a href="/about.html" title="关于">
				<span>
					关于
				</span>
			</a>
			
			<a href="/valine.html" title="评论区">
				<span>
					评论区
				</span>
			</a>
			
			<a href="/link.html" title="友情链接">
				<span>
					友情链接
				</span>
			</a>
			
		</div>
	
	
      <div class="mobile">
        <div class="mobile-inner">
          <div class="mobile-inner-header">
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out">
				<span></span><span></span>
			  </div>
          </div>
         	<div class="mobile-inner-nav"> 
				
				<a href="/" title="首页">
					<span>
						首页
					</span>
				</a>
				
				<a href="/about.html" title="关于">
					<span>
						关于
					</span>
				</a>
				
				<a href="/valine.html" title="评论区">
					<span>
						评论区
					</span>
				</a>
				
				<a href="/link.html" title="友情链接">
					<span>
						友情链接
					</span>
				</a>
				
			</div>
        </div>
    </div>
	
<script>
	$(window).load(function () {
	  $(".mobile-inner-header-icon").click(function(){
	  	$(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
	  	$(".mobile-inner-nav").slideToggle(250);
	  });
	  $(".mobile-inner-nav a").each(function( index ) {
	  	$( this ).css({'animation-delay': (index/10)+'s'});
	  });
	});
</script>
	
	
	
	
	<div class="container-fluid">
		<div class="navbar-btn" style="padding: 0; padding-top: 10px;">
			<button type="button" class="btn-toggle-fullwidth btn-toggle-mx">
				<i class="DearMsDanIconFont">&#xe623;</i>
			</button>
		</div>
	</div>
</nav>



<div id="sidebar-nav" class="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-author">
				<a href="/">
					
						<img src="/Pexels.gif">
						<img src="/logo.png">
					
				</a>
			</div>
			<nav>
				
				<div class="dearmsdan-count">
					<span>文章</span>8
					<span>标签</span>6
					<span>分类</span>3
				</div>		
			<div class="social-btns">
				
				
					<a target="_blank" class="btn GitHub" href="https://github.com/ZHD99/">
						
            		<i class="DearMsDanIconFont icon-git"></i>
						
        			</a>
				
					<a target="_blank" class="btn email" href="/outlook.html">
						
            		<i class="DearMsDanIconFont icon-youxiang"></i>
						
        			</a>
				
					<a target="_blank" class="btn netease" href="https://music.163.com/">
						
            		<i class="DearMsDanIconFont icon-netease"></i>
						
        			</a>
				
					<a target="_blank" class="btn qq" href="https://wpa.qq.com/msgrd?v=3&uin=2646405301&site=qq&menu=yes">
						
            		<i class="DearMsDanIconFont icon-qq"></i>
						
        			</a>
				
					<a target="_blank" class="btn weibo" href="https://weibo.com/">
						
            		<i class="DearMsDanIconFont icon-weibo"></i>
						
        			</a>
				
				</div>
				
		 
				
		
				<ul class="nav">	
					<li>
						<a target="_self" href="/" class="iframe_link active"><span>首页</span>
						</a>
					</li>
					
					
					

					  
					  


  <li>
	  <a href="javascript:;" class="nav-togg" target="_self"  ><span>文章分类</span>
	  </a>
    <div>

      <ul>

        


        

        

        <li>
          <a href="/categories/GitHub/">GitHub</a>
          <span>1</span>
        </li>

        

        <li>
          <a href="/categories/博客/">博客</a>
          <span>2</span>
        </li>

        

        <li>
          <a href="/categories/操作系统/">操作系统</a>
          <span>2</span>
        </li>

        
      </ul>

    </div>
  </li>


					  
					  


  <li><a href="javascript:;" class="nav-togg" target="_self"  ><span>标签</span>
	  </a>
	  
    <div>
      <ul>
          <li>
			  <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a>
          </li>
      </ul>
    </div>
	  
    
  </li>

					  
					  

  <li>
	  <a href="javascript:;" class="nav-togg" target="_self" ><span>文章归档</span>
	  </a>
    <div>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </li>


					  
					  


  <li>
	  <a href="javascript:;" class="nav-togg" target="_self" ><span>最新文章</span>
	  </a>
    <div>
      <ul>
        
          <li>
            <a href="/2020/04/29/sys/linux/20200429/">Linux中查看jdk安装目录、卸载jdk、rpm命令、rm命令参数</a>
          </li>
        
          <li>
            <a href="/2020/04/04/course/20200404/">2020 抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞的深切哀悼</a>
          </li>
        
          <li>
            <a href="/2020/02/10/structure/">记录 hexo-theme-dearmsdan 结构，hexo的基本介绍</a>
          </li>
        
          <li>
            <a href="/2019/12/31/sys/win/1912311726/">windows 禁止更新的问题</a>
          </li>
        
          <li>
            <a href="/2019/12/30/java/1912300034/">java环境变量配置</a>
          </li>
        
      </ul>
    </div>
  </li>

					  
					
					
				
					<li>
						<a href="javascript:;" class="nav-togg" target="_self" title="自定义目录">自定义目录</a>
						<div>
							<ul>
								<li>
									<div>
									
										<div>
											<a href="/%E9%93%BE%E6%8E%A5" class="nav-togg" target="_self" title="地址0...">地址0...</a>
										</div>
										
									
										<div>
											<a href="/%E9%93%BE%E6%8E%A5" class="nav-togg" target="_self" title="地址1...">地址1...</a>
										</div>
										
									
										<div>
											<a href="/%E9%93%BE%E6%8E%A5" class="nav-togg" target="_self" title="地址2...">地址2...</a>
										</div>
										
									
										<div>
											<a href="/%E9%93%BE%E6%8E%A5" class="nav-togg" target="_self" title="地址3...">地址3...</a>
										</div>
										
										
									</div>
								</li>
							</ul>
						</div>
					</li>
					
					
					
				</ul>
			</nav>
		</div>
</div>











			<div class="main">
				<div class="dearmsdan-bg"></div>
				<div class="main-content">
					
<div class="dearmsdan">
	<div class="dearmsdan-post" id="dearmsdanPost">
		<div class="dearmsdan-title">
			<h1>windows My sql 解压版安装方法</h1>
		</div>
	  <div id="post" class="dearmsdan-post-Statistics">
            <a>2019年12月30日</a>
		
		
		  <a class=" -link" href="/tags/MySql/" rel="tag">MySql</a>
		
	  </div>
		
		
<div id="modal" style="display:none">

<aside id="article-toc" class="fixed-toc">
    <div id="article-toc-inner">
        <strong class="sidebar-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载解压版mysql"><span class="toc-text">下载解压版mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装配置"><span class="toc-text">安装配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装中出现的mysqld-Can’t-create-write-to-file-‘D-问题"><span class="toc-text">安装中出现的mysqld: Can’t create/write to file ‘D:问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-修改-sql中root用户的密码"><span class="toc-text">设置 修改 sql中root用户的密码</span></a></li></ol>
    </div>
</aside>
</div>


		
			<a href="#modal" class="second">
				<div class="i">
						<i style="font-size:20px" class="DearMsDanIconFont icon-sousuo">
						<span style="font-size:0px"><br/>目<br/>录</span>
						</i>
				</div>
			</a>




<script>
	$(".second .i").mouseover(function(){
  $(".second .i span").css("font-size","18px");
});
	$(".second .i").mouseleave(function(){
  $(".second .i span").css("font-size","0px");
});
</script>











	<script src="/resources/toc/jquery.pageslide.js"></script>
		<div>
			  <article>
				<p>My sql 解压版安装方法 <a href="https://www.cnblogs.com/shenliang123/p/3203546.html" target="_blank" rel="noopener">相关链接</a>  <a href="https://www.cnblogs.com/ayyl/p/5978418.html" target="_blank" rel="noopener">相关链接</a>  </p>
<a id="more"></a>

<!-- toc -->



<h2 id="下载解压版mysql"><a href="#下载解压版mysql" class="headerlink" title="下载解压版mysql"></a><strong>下载解压版mysql</strong></h2><p>通过以下链接下载需要的mysql</p>
<p><a href="https://dev.mysql.com/downloads/workbench/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/workbench/</a></p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a><strong>安装配置</strong></h2><ol>
<li><p>首先解压你下载的安装包，得到一个名为mysql…的文件夹</p>
</li>
<li><p>把这个文件夹移动到你想安装mysql的地方，也就是你移动到的目录就是安装mysql的目录，比如我的放在D:\mysql-5.7.17-winx64下面</p>
</li>
<li><p>打开我的电脑-&gt;属性-&gt;高级-&gt;环境变量，在系统变量里选择PATH,在其后面添加: 你的mysql bin文件夹的路径 (如:D:\mysql-5.7.17-winx64\bin )，注意是追加,不是覆盖 ，然后确定</p>
</li>
<li><p>配置默认文件<br>解压后的文件如果有默认的配置文件（my-default.ini）没有新建，配置如下（如果是5.7 版本新建文件my.ini）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"><span class="section"># 设置mysql客户端默认字符集</span></span><br><span class="line">default-character-set=utf8 </span><br><span class="line">[mysqld]</span><br><span class="line"><span class="section">#设置3306端口</span></span><br><span class="line">port = 3306 </span><br><span class="line"><span class="section"># [mysqld] 加上下面一句可以跳过密码进入mysql:</span></span><br><span class="line"><span class="section"># skip-grant-tables</span></span><br><span class="line"><span class="section"># 设置mysql的安装目录</span></span><br><span class="line">basedir="D:\mysql-5.7.17-winx64"</span><br><span class="line"><span class="section"># 设置mysql数据库的数据的存放目录</span></span><br><span class="line">datadir="D:\mysql-5.7.17-winx64\data"</span><br><span class="line"><span class="section"># 允许最大连接数</span></span><br><span class="line">max_connections=200</span><br><span class="line"><span class="section"># 服务端使用的字符集默认为8比特编码的latin1字符集</span></span><br><span class="line">character-set-server=utf8</span><br><span class="line"><span class="section"># 创建新表时将使用的默认存储引擎</span></span><br><span class="line">default-storage-engine=INNODB</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>​    5.以管理员身份运行cmd（一定要用管理员身份运行，不然权限不够），输入命令 cd D:\mysql-5.7.17-winx64\bin  回车</p>
<p>   6.然后再输入mysqld –initialize-insecure –user=mysql 回车（执行完上面命令后，MySQL会自建一个data文件夹，并且建好默认数据库，登录的用户名为root，密码为空，之后就可以通过命令net start mysql启动mysql服务了。）</p>
<p> 注：MySQL升级到5.7版本是没有data文件夹的，执行mysqld –initialize-insecure –user=mysql命令会自动新建data文件夹。</p>
<ol start="7">
<li>之后再输入 mysqld install 回车</li>
<li>输入net start mysql 回车启动mysql服务，输入net stop mysql 来关闭MySQL服务，也可以在服务里面手动启动/关闭MySQL服务；</li>
<li></li>
<li>mysql服务已经启动了，我们输入mysql -u root -p 回车登录mysql数据库</li>
<li>要求输入密码，刚刚安装完是没有密码的，直接回车</li>
<li>看到已经进入了mysql，我们输入show databases; 回车可以看到数据库已经显示出来了</li>
</ol>
<h2 id="安装中出现的mysqld-Can’t-create-write-to-file-‘D-问题"><a href="#安装中出现的mysqld-Can’t-create-write-to-file-‘D-问题" class="headerlink" title="安装中出现的mysqld: Can’t create/write to file ‘D:问题"></a><strong>安装中出现的mysqld: Can’t create/write to file ‘D:问题</strong></h2><p>在 安装配置  4 提到的 my-default.ini  或 my.ini 文件内修改</p>
<p><code>basedir="D:\mysql-5.7.17-winx64"</code></p>
<p><code>datadir="D:\mysql-5.7.17-winx64\data"</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># &quot;\&quot;应该用&quot;\\&quot;代替，然后问题就解决了</span><br><span class="line">basedir=&quot;D:\\mysql-5.7.17-winx64&quot;</span><br><span class="line">datadir=&quot;D:\\mysql-5.7.17-winx64\data&quot;</span><br></pre></td></tr></table></figure>

<h2 id="设置-修改-sql中root用户的密码"><a href="#设置-修改-sql中root用户的密码" class="headerlink" title="设置 修改 sql中root用户的密码"></a><strong>设置 修改 sql中root用户的密码</strong></h2><p>设置<br>1.为root设置密码</p>
<p>cd C:\mysql-8.0.12-winx64\bin     mysql -u root -p;<br>alter user ‘root’@’localhost’ identified by ‘123’;<br>修改<br>1.在电脑搜索框输入cmd，再右键以管理员打开命令行窗口 。打开后输入 net stop mysql 停止mysql服务<br>2.停止服务后，使用无验证方式启动mysql服务： mysqld –skip-grant-tables<br>3.另打开新的cmd窗口,直接输入mysql命令，敲回车。就可以无密码登录成功<br>4.登录后输入use mysql;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>
<p>5.改密码：update user set password=password(“123”) where user=”root”;（别忘了最后加分号） 。 </p>
<p>出现Unknown column ‘password’ in ‘field list’</p>
<p>采用如下语句来更新，因为新版本mysql采用authentication_string替代了password字段</p>
<p>update mysql.user set authentication_string=password(‘root’) where user=’root’ ;</p>
<p>flush privileges;</p>
<p> quit;</p>
<p>即可</p>
<p>6.刷新权限（必须步骤）：flush privileges;　。<br>7.退出 quit。<br>8.注销系统，再进入，使用用户名root和刚才设置的新密码123登录。</p>

			  </article>
		</div>
		
		
	  
	
		


<div class="copy">
<i></i>
<strong>本文作者：</strong>
	
	 
			dearmsdan<br>
        
	
<strong>本文链接：</strong>
	<a href="http://yoursite.com/2019/12/30/sql/1912301045/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;30&#x2F;sql&#x2F;1912301045&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;30&#x2F;sql&#x2F;1912301045&#x2F;</a><br>
</div>

	  
	</div>
</div>
    				
					<!--<iframe src="a/index.html" class="iframe_mx uicss-cn"></iframe>-->
					<!-- footer -->
					
	
	<script src="/resources/jscex/jscex.min.js"></script>
	<script src="/resources/jscex/jscex-parser.js"></script>
	<script src="/resources/jscex/jscex-jit.js"></script>
	<script src="/resources/jscex/jscex-builderbase.min.js"></script>
	<script src="/resources/jscex/jscex-async.min.js"></script>
	<script src="/resources/jscex/jscex-async-powerpack.min.js"></script>


<style>
	footer{    
		position: static;
    	padding: 20px;
		margin-top: 50px;
    	text-align: center;
		font-size: inherit;
}
}
	.footer{
    	padding: 20px;
		margin-top: 50px;
    	text-align: center;
    	border-radius: 50px;
    	background: rgba(84, 76, 76, 0.08);
}
	.footer:hover{        
    	background: rgba(84, 76, 76, 0.08);
    	/*background-image: url('/resources/snow.gif')!important;*/
    	background-size: contain!important;
		box-shadow: 0 4px 24px rgb(109, 108, 108);
		transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
	.footer a{
		text-decoration: none;
    	color: #7d7dff;
		font-family: initial;
	}
	.footer a:hover{
		text-decoration: underline;
    color: aliceblue!important;
	}
	.footer .footer-logo{
		color: #2c97e8;
	}
	.footer .footer-logo img{   
		margin-left: 20px;
	}
</style>


<footer class="footer">	
	<div class="footer-content">
		感谢<span></span><a style='color: #00bbff;font-weight: bolder;' href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral' target="_blank" rel="noopener"><img class='fooimg' style='width: 93px; position: relative;top: -2px;' src='https://cdn.dearmsdan.com/upyun_logo5.png' /></a> 提供强力云存储服务 | <a style='color:#f66464;font-weight: bolder;' href='https://www.dnspod.cn/' target="_blank" rel="noopener">dnspod </a>提供 DNS 解析服务|  <a style='color:#ea9000;font-weight: bolder;' href='https://valine.js.org/' target="_blank" rel="noopener"> Valine</a>提供快速、简洁且高效的评论系统 <br/>
	© 2020 Hexo.  
	
	 <span id="dearmsdan-time-box"> 
		 网站已经运行了<span id="dearmsdan-time"></span>
     </span>...
		<a style='color:#939393;' href='http://hn.beian.miit.gov.cn/' target='_blank'> <img width='16px' src='https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png' />湘ICP备20001824号 </a>， <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010302001049' style='display:inline-block;text-decoration:none;height:20px;line-height:20px;'><p style='height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;'>湘公网安备 43010302001049号</p></a>
	</div>
</footer>
<script>

var $win = $(window);
var clientWidth = $win.width();
var clientHeight = $win.height();

$(window).resize(function() {
    var newWidth = $win.width();
    var newHeight = $win.height();
    if (newWidth != clientWidth && newHeight != clientHeight) {
        location.replace(location);
    }
});
 
(function($) {
	$.fn.typewriter = function() {
		this.each(function() {
			var $ele = $(this), str = $ele.html(), progress = 0;
			$ele.html('');
			var timer = setInterval(function() {
				var current = str.substr(progress, 1);
				if (current == '<') {
					progress = str.indexOf('>', progress) + 1;
				} else {
					progress++;
				}
				$ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
				if (progress >= str.length) {
					clearInterval(timer);
				}
			}, 75);
		});
		return this;
	};
})(jQuery);
 
function timeElapse(date){
	var current = Date();
	var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
	var days = Math.floor(seconds / (3600 * 24));
	seconds = seconds % (3600 * 24);
	var hours = Math.floor(seconds / 3600);
	if (hours < 10) {
		hours = "0" + hours;
	}
	seconds = seconds % 3600;
	var minutes = Math.floor(seconds / 60);
	if (minutes < 10) {
		minutes = "0" + minutes;
	}
	seconds = seconds % 60;
	if (seconds < 10) {
		seconds = "0" + seconds;
	}
	var result = "第 <span class=\"digit\">" + days + "</span> 天 <span class=\"digit\">" + hours + "</span> 小时 <span class=\"digit\">" + minutes + "</span> 分钟 <span class=\"digit\">" + seconds + "</span> 秒"; 
	$("#dearmsdan-time").html(result);
}
    </script>
	<script>
	
	
	
	
	
	var textAnimate = eval(Jscex.compile("async", function () 
		{
		    var together = new Date();
		    together.setFullYear(2019,11, 25); 			//时间年月日，注意月份是0-11
		    together.setHours(0);						//小时	
		    together.setMinutes(0);						//分钟
		    together.setSeconds(0);						//秒前一位
		    together.setMilliseconds(0);				//秒第二位
            $("#dearmsdan-time-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
		}));
 
		textAnimate().start();

	
	
	
	
	</script>



				</div>
			</div>
		</div>
		
		
		
	
	
    </body>
</html>